# book-back

./: Resume-Robin.docx
quantitative-trading-service/: .gitignore  build.sh  pom.xml  readme.md
quantitative-trading-service/quantitative-trading-api/: pom.xml
quantitative-trading-service/quantitative-trading-api/src/main/java/com/luopc/platform/web/trade/: Main.java
quantitative-trading-service/quantitative-trading-server/: pom.xml
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/: TradingApplication.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/controller/: TradingController.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/domain/: MarketInfo.java  OrderRequest.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/domain/DO/: MarketMockData.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/domain/analysis/: AnalysisAction.java  AnalysisResult.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/domain/api/: MarketIndex.java  MarketIndexResponse.java  PointContribution.java  SockInfo.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/domain/mapper/: MarketMockDataMapper.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/handler/: MarketPricesReceiver.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/jobs/: MarketDataGenerator.java  MarketDataService.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/jobs/init/: ServerInitialRunner.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/jobs/service/: MarketDataMockService.java  MarketIndexApiCallService.java  MarketInfoMock.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/manager/: MarketDataRepository.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/service/: AnalysisService.java  OrderService.java  TradingService.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/service/impl/: AnalysisServiceImpl.java  OrderServiceImpl.java  TradingServiceImpl.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/strategy/: TradingStrategy.java
quantitative-trading-service/quantitative-trading-server/src/main/java/com/luopc/platform/web/trading/util/: CsvHelper.java  LimitedSizeList.java  MathUtil.java  TopKElements.java
quantitative-trading-service/quantitative-trading-server/src/main/resources/: application.yaml
quantitative-trading-service/quantitative-trading-server/src/main/resources/mapper/data/: MarketMockDataMapper.xml
quantitative-trading-service/quantitative-trading-server/src/main/resources/static/: indexes_from_2018_2024.csv
quantitative-trading-service/quantitative-trading-server/src/test/java/com/luopc/platform/web/trading/jobs/service/: MarketInfoMockTest.java
